Plain_Tower vs. Tower Speedup
=============================
I ran the following command to get the ratio of plain_tower latency to tower latency:

    ?- speedup(Ratio).

This resulted in the following output:

    Ratio = 991.5 ?

The plain_tower solution performed significantly worse, taking 991.5 times as long as tower, which utilizes various finite domain solver functions.

Ambiguous Puzzle
================
I used the following command to generate an ambiguous Towers puzzle:

    ?- ambiguous(5, C, T1, T2).

This resulted in the following puzzle:

    C = counts([5,4,2,2,1],[1,2,3,2,3],[4,3,3,2,1],[1,2,2,4,3])
    T1 = [[1,2,4,3,5],[2,3,5,1,4],[3,4,1,5,2],[4,5,3,2,1],[5,1,2,4,3]]
    T2 = [[1,2,4,3,5],[2,3,1,5,4],[3,4,5,1,2],[4,5,3,2,1],[5,1,2,4,3]] ? 